# STAC
APP_HOST=0.0.0.0
APP_PORT=8082
EOAPI_STAC_TITILER_ENDPOINT=http://127.0.0.1:8082
EOAPI_STAC_EXTENSIONS='["filter", "query", "sort", "fields", "pagination", "titiler", "transaction"]'

# PG / STAC / VECTOR / RASTER
# DB_MAX_CONN_SIZE need to be at least the same size as WEB_CONCURRENCY
DB_MIN_CONN_SIZE=1
DB_MAX_CONN_SIZE=1

WEB_CONCURRENCY=1
WORKERS_PER_CORE=1

ENVIRONMENT=local
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DBNAME=postgis

# For stac-fastapi
POSTGRES_HOST_READER=127.0.0.1
POSTGRES_HOST_WRITER=127.0.0.1
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5439

# RASTER
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
CPL_TMPDIR=/tmp
GDAL_CACHEMAX=75%
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_HTTP_MULTIPLEX=YES
GDAL_HTTP_VERSION=2
PYTHONWARNINGS=ignore
VSI_CACHE=TRUE
VSI_CACHE_SIZE=536870912
MOSAIC_CONCURRENCY=1
EOAPI_RASTER_ENABLE_MOSAIC_SEARCH=TRUE

# AUTH
EOAPI_AUTH_CLIENT_ID=my-client-id
EOAPI_AUTH_OPENID_CONFIGURATION_URL=https://cognito-idp.us-east-1.amazonaws.com/<user pool id>/.well-known/openid-configuration
EOAPI_AUTH_USE_PKCE=true
